EESchema Schematic File Version 4
LIBS:detector_metais-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title "Pi Polonês"
Date "2017-10-12"
Rev "V1"
Comp ""
Comment1 "Autor: Moacir B. M. Neto"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L detector_metais-rescue:4011 U5
U 1 1 59E0387B
P 3100 3550
AR Path="/59E0387B" Ref="U5"  Part="1" 
AR Path="/59E03872/59E0387B" Ref="U5"  Part="1" 
F 0 "U5" H 3100 3600 50  0000 C CNN
F 1 "4011" H 3100 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3100 3550 60  0001 C CNN
F 3 "" H 3100 3550 60  0001 C CNN
	1    3100 3550
	1    0    0    -1  
$EndComp
$Comp
L detector_metais-rescue:4011 U5
U 2 1 59E038E5
P 4950 3550
AR Path="/59E038E5" Ref="U5"  Part="2" 
AR Path="/59E03872/59E038E5" Ref="U5"  Part="2" 
F 0 "U5" H 4950 3600 50  0000 C CNN
F 1 "4011" H 4950 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 4950 3550 60  0001 C CNN
F 3 "" H 4950 3550 60  0001 C CNN
	2    4950 3550
	1    0    0    -1  
$EndComp
$Comp
L detector_metais-rescue:4011 U5
U 3 1 59E03950
P 6650 3550
AR Path="/59E03950" Ref="U5"  Part="3" 
AR Path="/59E03872/59E03950" Ref="U5"  Part="3" 
F 0 "U5" H 6650 3600 50  0000 C CNN
F 1 "4011" H 6650 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6650 3550 60  0001 C CNN
F 3 "" H 6650 3550 60  0001 C CNN
	3    6650 3550
	1    0    0    -1  
$EndComp
$Comp
L detector_metais-rescue:4011 U5
U 4 1 59E039B1
P 8550 3550
AR Path="/59E039B1" Ref="U5"  Part="4" 
AR Path="/59E03872/59E039B1" Ref="U5"  Part="4" 
F 0 "U5" H 8550 3600 50  0000 C CNN
F 1 "4011" H 8550 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8550 3550 60  0001 C CNN
F 3 "" H 8550 3550 60  0001 C CNN
	4    8550 3550
	1    0    0    -1  
$EndComp
$Comp
L detector_metais-rescue:R R11
U 1 1 59E03CE8
P 3550 2950
F 0 "R11" V 3630 2950 50  0000 C CNN
F 1 "33k" V 3550 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 3480 2950 50  0001 C CNN
F 3 "" H 3550 2950 50  0001 C CNN
	1    3550 2950
	0    -1   -1   0   
$EndComp
$Comp
L detector_metais-rescue:C C12
U 1 1 59E03D65
P 4050 3550
F 0 "C12" H 4075 3650 50  0000 L CNN
F 1 "1nF" H 4075 3450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P5.00mm" H 4088 3400 50  0001 C CNN
F 3 "" H 4050 3550 50  0001 C CNN
	1    4050 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 59E03DFC
P 4300 4300
F 0 "#PWR06" H 4300 4050 50  0001 C CNN
F 1 "GND" H 4300 4150 50  0000 C CNN
F 2 "" H 4300 4300 50  0001 C CNN
F 3 "" H 4300 4300 50  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L detector_metais-rescue:C C11
U 1 1 59E040BE
P 4650 3150
F 0 "C11" H 4675 3250 50  0000 L CNN
F 1 "1nF" H 4675 3050 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P5.00mm" H 4688 3000 50  0001 C CNN
F 3 "" H 4650 3150 50  0001 C CNN
	1    4650 3150
	0    1    1    0   
$EndComp
$Comp
L detector_metais-rescue:R R13
U 1 1 59E04126
P 4300 4050
F 0 "R13" V 4380 4050 50  0000 C CNN
F 1 "33k" V 4300 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 4230 4050 50  0001 C CNN
F 3 "" H 4300 4050 50  0001 C CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3650 4300 3650
Wire Wire Line
	4300 3450 4300 3550
Wire Wire Line
	4300 3450 4350 3450
Wire Wire Line
	4200 3550 4300 3550
Connection ~ 4300 3550
Connection ~ 4300 3650
Wire Wire Line
	4300 4200 4300 4300
Wire Wire Line
	3900 3550 3800 3550
Wire Wire Line
	4500 3150 3800 3150
Wire Wire Line
	3800 3150 3800 3550
Connection ~ 3800 3550
Wire Wire Line
	3400 2950 2400 2950
Wire Wire Line
	2400 2950 2400 3450
Wire Wire Line
	2400 3450 2500 3450
Wire Wire Line
	2400 3650 2500 3650
Connection ~ 2400 3450
Connection ~ 2400 3650
Wire Wire Line
	3700 2950 5700 2950
Wire Wire Line
	5700 2950 5700 3550
Wire Wire Line
	5700 3550 5550 3550
Wire Wire Line
	4800 3150 5850 3150
Wire Wire Line
	5850 3150 5850 3550
Wire Wire Line
	5850 3550 6000 3550
Wire Wire Line
	6000 3100 6000 3450
Wire Wire Line
	6000 3450 6050 3450
Wire Wire Line
	6000 3650 6050 3650
Connection ~ 6000 3550
$Comp
L detector_metais-rescue:R R12
U 1 1 59E045A1
P 6600 3100
F 0 "R12" V 6680 3100 50  0000 C CNN
F 1 "47k" V 6600 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6530 3100 50  0001 C CNN
F 3 "" H 6600 3100 50  0001 C CNN
F 4 "MC01W0805147K" H 6600 3100 50  0001 C CNN "P/N"
	1    6600 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 3100 6000 3100
Connection ~ 6000 3450
$Comp
L detector_metais-rescue:C C13
U 1 1 59E0468C
P 7650 3550
F 0 "C13" H 7675 3650 50  0000 L CNN
F 1 "1nF" H 7675 3450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D9.0mm_W5.0mm_P5.00mm" H 7688 3400 50  0001 C CNN
F 3 "" H 7650 3550 50  0001 C CNN
	1    7650 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3550 7350 3550
Wire Wire Line
	7800 3550 7900 3550
Wire Wire Line
	7900 3450 7900 3550
Wire Wire Line
	7900 3450 7950 3450
Wire Wire Line
	7900 3650 7950 3650
Connection ~ 7900 3550
Wire Wire Line
	6750 3100 9250 3100
Wire Wire Line
	9250 3100 9250 3550
Wire Wire Line
	9250 3550 9150 3550
$Comp
L detector_metais-rescue:R R14
U 1 1 59E047EE
P 7900 4050
F 0 "R14" V 7980 4050 50  0000 C CNN
F 1 "47k" V 7900 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7830 4050 50  0001 C CNN
F 3 "" H 7900 4050 50  0001 C CNN
F 4 "MC01W0805147K" H 7900 4050 50  0001 C CNN "P/N"
	1    7900 4050
	1    0    0    -1  
$EndComp
Connection ~ 7900 3650
$Comp
L power:GND #PWR07
U 1 1 59E048CF
P 7900 4300
F 0 "#PWR07" H 7900 4050 50  0001 C CNN
F 1 "GND" H 7900 4150 50  0000 C CNN
F 2 "" H 7900 4300 50  0001 C CNN
F 3 "" H 7900 4300 50  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4300 7900 4200
Wire Wire Line
	7350 3550 7350 4900
Wire Wire Line
	7350 4900 8350 4900
Connection ~ 7350 3550
Text HLabel 8350 4900 2    60   Input ~ 0
S_4011
Text HLabel 2350 4150 0    60   Input ~ 0
S_4011-555
Wire Wire Line
	2400 4150 2350 4150
Wire Notes Line
	9450 2700 9450 5000
Wire Notes Line
	9450 5000 1450 5000
Wire Notes Line
	1450 5000 1450 2700
Wire Wire Line
	4300 3550 4300 3650
Wire Wire Line
	4300 3650 4300 3900
Wire Wire Line
	3800 3550 3700 3550
Wire Wire Line
	2400 3450 2400 3650
Wire Wire Line
	2400 3650 2400 4150
Wire Wire Line
	6000 3550 6000 3650
Wire Wire Line
	6000 3450 6000 3550
Wire Wire Line
	7900 3550 7900 3650
Wire Wire Line
	7900 3650 7900 3900
Wire Wire Line
	7350 3550 7250 3550
Wire Notes Line
	1450 2700 9450 2700
$EndSCHEMATC
